# news-portal

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/epam/newsPortal/: HibernateUtil.java  NewsHelper.java  Start.java
src/main/java/com/epam/newsPortal/config/: HibernateConfig.java  SpringConfig.java  SpringSecurityConfig.java  SpringWebAppServletInitializer.java
src/main/java/com/epam/newsPortal/controller/: NewsController.java  UserContoller.java  UserController.java
src/main/java/com/epam/newsPortal/dao/: NewsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/epam/newsPortal/dao/Impl/: NewsDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/newsPortal/dto/: NewsDTO.java
src/main/java/com/epam/newsPortal/mapper/: NewsMapper.java
src/main/java/com/epam/newsPortal/model/: News.java  Role.java  User.java
src/main/java/com/epam/newsPortal/service/: Main.java  NewsService.java  SecurityService.java  UserService.java
src/main/java/com/epam/newsPortal/service/impl/: NewsServiceImpl.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/newsPortal/validator/: UserValidator.java
src/main/resources/: database.sql  hibernate.cfg.xml  log4j.xml  news.hbn.xml  validation.properties
src/main/resources/database/: db.properties  news_db_dump.sql
src/main/resources/spring/: appconfig-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/news/: add.html  edit.html  index.html  view.html
